# common
APP_ENV=dev

# postgres
DB_HOST=database
DB_NAME=twitter-copy
DB_PASSWORD=password
DB_USER=user
DB_PORT=5432

# keycloak ms
KEYCLOAK_DB_VENDOR=POSTGRES
KEYCLOAK_DB_ADDR=database
KEYCLOAK_DB_DATABASE=keycloak
KEYCLOAK_DB_SCHEMA=public
KEYCLOAK_KEYCLOAK_USER=admin
KEYCLOAK_KEYCLOAK_PASSWORD=Pa$$w0rd

# keycloak bundle conf
KEYCLOAK_SERVER_BASE_URL=http://keycloak:8080
KEYCLOAK_SERVER_PUBLIC_BASE_URL=http://localhost:8080
KEYCLOAK_SERVER_PRIVATE_BASE_URL=http://keycloak:8080
KEYCLOAK_REALM=next-realm
KEYCLOAK_CLIENT_ID=api-client
KEYCLOAK_CLIENT_SECRET=ahgh3ALUhHaq4Ta3ZJ8Qy0xY5dqoaRRK
